[tox]
envlist = py27, py35
[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=-rrequirements_dev.txt
  tox==2.3.1
  coveralls
commands=
  pip install -I {toxinidir}/
  coverage run --source=confipy setup.py test
  coveralls